NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Navigator Client" Height="750" Width="750">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.1                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    // Souradeepta Biswas - CSE681 - Software Modeling and Analysis        //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,5">
            <Button Name="btnPreviousTab" Click="btnPreviousTab_Click" RenderTransformOrigin="0.5,0.5">Previous Tab</Button>
            <Button x:Name="btnNextTab" Click="btnNextTab_Click" Width="118" Content="Next Tab"/>
        </StackPanel>
        <Grid>
            <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
                <TabControl Name="tcSample" >
                    <TabItem Name="Local" Header="Navigation">
                        <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <!--<RowDefinition Height="*"></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>

                            <!-- define remote files view -->
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30">Remote Files</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>
                                </StackPanel>

                                <ListBox Name="remoteFiles" MouseDoubleClick="remoteFiles_MouseDoubleClick" Margin="0,30,0.4,0.4" Grid.RowSpan="2"/>
                                <Label Height="30" Margin="471,0,-472.6,0.4">Analyze Files</Label>
                                <ListBox x:Name="AnalyzeFiles"  Margin="363,30,-348.6,-328.6" Grid.RowSpan="2" />
                                <Button Name="Clear" Width="40" Height="25" Click="Clear_Click" Margin="644,0,-325.6,2.4" RenderTransformOrigin="1.963,0.44" VerticalAlignment="Bottom">Clear</Button>
                                <Button x:Name="Add" Width="40" Height="25" Click="Add_Click" Margin="398,3,-79.6,2.4" RenderTransformOrigin="1.963,0.44" Content="Add"/>
                            </Grid>

                            <!-- define remote dirs view -->
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                    <Label Height="30">Remote Directories</Label>
                                    <Label Width="10"></Label>
                                    <Button x:Name="RemoteUp" Width="41" Click="RemoteUp_Click" Margin="0,2,0,3" Content="Up "/>
                                </StackPanel>
                                <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Name="Tab_DepAnalysis" Header="Dependency Analysis" Padding="10 5">
                        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.515,0.442">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="273*"/>
                                <ColumnDefinition Width="400*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" x:Name="AnalyBox" x:FieldModifier="public" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" FontWeight="Medium" FontSize="12" Margin="0,59,0,-479" Height="501" BorderThickness="3,3,3,5" Text="Answer" Grid.ColumnSpan="4" ></TextBox>
                            <Label Height="30">DepAnalysis</Label>
                            <Button x:Name="AnalyButton" Click="AnalyButton_Click" Padding="2" RenderTransformOrigin="-1.633,0.204" Margin="10,10,10,27" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">Execute</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Name="Tab_SC" Header="Strong Component Analysis" Padding="10 5" Margin="-2,-2,2,0">
                        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.515,0.442">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="674*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" x:Name="SCBox" x:FieldModifier="public" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" FontWeight="Medium" FontSize="12" Margin="0,59,0,-479" Height="501" BorderThickness="3,3,3,5" Text="Answer" Grid.ColumnSpan="3" ></TextBox>
                            <Button x:Name="SCButton" Click="SC_Click" Padding="2" RenderTransformOrigin="-1.633,0.204" Margin="10,10,10,27" Grid.ColumnSpan="3" Grid.RowSpan="2">Execute</Button>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>
